<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">

    <title>cube 데모</title>

    <style>
        .container {
            width: 200px;
            height: 200px;
            position: relative;
            perspective: 1000px;
        }
        
        #cube {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: translateZ(100px);
            transform-style: preserve-3d;
            transform-origin: 50% 50%;
            transition: transform 1s;
        }
        
        #cube div {
            width: 196px;
            height: 196px;
            display: block;
            position: absolute;
            border: 2px solid black;
            font-size: 60px;
            color: #fff;
            font-weight: bold;
            text-align: center;
            line-height: 196px;
        }
        
        #card.show-back.back {
            transform: rotateX(0deg) translateZ(-100px);
        }
        
        .front {
            background: hsla(0, 100%, 50%, 0.7);
            transform: rotateY(0deg) translateZ(-100px);
        }
        
        .back {
            background: hsla(60, 100%, 50%, 0.7);
            transform: rotateX( 180deg) translateZ( -100px);
        }
        
        .right {
            background: hsla(120, 100%, 50%, 0.7);
            transform: rotateY( 90deg) translateZ( -100px);
        }
        
        .left {
            background: hsla(180, 100%, 50%, 0.7);
            transform: rotateY( -90deg) translateZ( -100px);
        }
        
        .top {
            background: hsla(240, 100%, 50%, 0.7);
            transform: rotateX( 90deg) translateZ( -100px);
        }
        
        .bottom {
            background: hsla(300, 100%, 50%, 0.7);
            transform: rotateX( -90deg) translateZ( -100px);
        }
        
        .body {
            margin: 50px 150px;
        }
        
        .botton-wrap {
            margin-top: 100px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div id="cube" <div class="showback"></div>
        <div class="front">1</div>
        <div class="back">2</div>
        <div class="right">3</div>
        <div class="left">4</div>
        <div class="top">5</div>
        <div class="bottom">6</div>
    </div>
    </div>
    <div class="btn-wrap">
        <botton class="show-front">front</botton>
        <botton class="show-back">back</botton>
        <botton class="show-right">right</botton>
        <botton class="show-left">left</botton>
        <botton class="show-top">top</botton>
        <botton class="show-bottom">bottom</botton>

    </div>
</body>

</html>